{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-skill",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 0,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c001",
      "roundness": null,
      "seed": 326839,
      "version": 1,
      "versionNonce": 7215448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782963363970,
      "link": null,
      "locked": false,
      "text": "ETL from registry templates",
      "originalText": "ETL from registry templates",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a002",
      "roundness": {
        "type": 3
      },
      "seed": 9206085,
      "version": 1,
      "versionNonce": 1822087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p1-lbl",
          "type": "text"
        }
      ],
      "updated": 1782963363970,
      "link": null,
      "locked": false
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 260,
      "y": 140,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b004",
      "roundness": {
        "type": 2
      },
      "seed": 7145238,
      "version": 1,
      "versionNonce": 1017052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782963363970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p2",
      "type": "rectangle",
      "x": 440,
      "y": 80,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a006",
      "roundness": {
        "type": 3
      },
      "seed": 7456861,
      "version": 1,
      "versionNonce": 9737052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p2-lbl",
          "type": "text"
        }
      ],
      "updated": 1782963363970,
      "link": null,
      "locked": false
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 660,
      "y": 140,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b008",
      "roundness": {
        "type": 2
      },
      "seed": 403064,
      "version": 1,
      "versionNonce": 8525013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782963363970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p3",
      "type": "rectangle",
      "x": 840,
      "y": 80,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a010",
      "roundness": {
        "type": 3
      },
      "seed": 3200393,
      "version": 1,
      "versionNonce": 1501579,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p3-lbl",
          "type": "text"
        }
      ],
      "updated": 1782963363970,
      "link": null,
      "locked": false
    },
    {
      "id": "p1-lbl",
      "type": "text",
      "x": 40,
      "y": 80,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c003",
      "roundness": null,
      "seed": 5416796,
      "version": 1,
      "versionNonce": 1715260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782963363970,
      "link": null,
      "locked": false,
      "text": "Ingest",
      "originalText": "Ingest",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1-lbl",
      "type": "text",
      "x": 300,
      "y": 125,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c005",
      "roundness": null,
      "seed": 3443833,
      "version": 1,
      "versionNonce": 7928312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782963363970,
      "link": null,
      "locked": false,
      "text": "raw",
      "originalText": "raw",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2-lbl",
      "type": "text",
      "x": 440,
      "y": 80,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c007",
      "roundness": null,
      "seed": 7088130,
      "version": 1,
      "versionNonce": 6546373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782963363970,
      "link": null,
      "locked": false,
      "text": "Transform",
      "originalText": "Transform",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2-lbl",
      "type": "text",
      "x": 700,
      "y": 125,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c009",
      "roundness": null,
      "seed": 3732333,
      "version": 1,
      "versionNonce": 6667777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782963363970,
      "link": null,
      "locked": false,
      "text": "curated",
      "originalText": "curated",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3-lbl",
      "type": "text",
      "x": 840,
      "y": 80,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c011",
      "roundness": null,
      "seed": 9319487,
      "version": 1,
      "versionNonce": 9768549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782963363970,
      "link": null,
      "locked": false,
      "text": "Load",
      "originalText": "Load",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}