{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-skill",
  "elements": [
    {
      "id": "z1",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 600,
      "height": 300,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "Z001",
      "roundness": {
        "type": 3
      },
      "seed": 3235798,
      "version": 1,
      "versionNonce": 7501213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782963364045,
      "link": null,
      "locked": false
    },
    {
      "id": "r1",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a003",
      "roundness": {
        "type": 3
      },
      "seed": 7552040,
      "version": 1,
      "versionNonce": 2079850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r1-lbl",
          "type": "text"
        }
      ],
      "updated": 1782963364045,
      "link": null,
      "locked": false
    },
    {
      "id": "d1",
      "type": "diamond",
      "x": 320,
      "y": 80,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a005",
      "roundness": {
        "type": 2
      },
      "seed": 1573670,
      "version": 1,
      "versionNonce": 6985005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d1-lbl",
          "type": "text"
        }
      ],
      "updated": 1782963364045,
      "link": null,
      "locked": false
    },
    {
      "id": "e1",
      "type": "ellipse",
      "x": 580,
      "y": 80,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a007",
      "roundness": {
        "type": 2
      },
      "seed": 5294693,
      "version": 1,
      "versionNonce": 7857415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782963364045,
      "link": null,
      "locked": false
    },
    {
      "id": "t1",
      "type": "text",
      "x": 40,
      "y": 10,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c008",
      "roundness": null,
      "seed": 2590653,
      "version": 1,
      "versionNonce": 2736178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782963364045,
      "link": null,
      "locked": false,
      "text": "Element kinds",
      "originalText": "Element kinds",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 260,
      "y": 120,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b009",
      "roundness": {
        "type": 2
      },
      "seed": 3797466,
      "version": 1,
      "versionNonce": 8483754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782963364045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z1-title",
      "type": "text",
      "x": 12,
      "y": 10,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c002",
      "roundness": null,
      "seed": 7297723,
      "version": 1,
      "versionNonce": 3728132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782963364045,
      "link": null,
      "locked": false,
      "text": "Backend",
      "originalText": "Backend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1-lbl",
      "type": "text",
      "x": 40,
      "y": 60,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c004",
      "roundness": null,
      "seed": 7188288,
      "version": 1,
      "versionNonce": 5986998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782963364045,
      "link": null,
      "locked": false,
      "text": "API Server",
      "originalText": "API Server",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1-lbl",
      "type": "text",
      "x": 320,
      "y": 80,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c006",
      "roundness": null,
      "seed": 6793444,
      "version": 1,
      "versionNonce": 1289546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782963364045,
      "link": null,
      "locked": false,
      "text": "Decision",
      "originalText": "Decision",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1-lbl",
      "type": "text",
      "x": 240,
      "y": 105,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c010",
      "roundness": null,
      "seed": 2007197,
      "version": 1,
      "versionNonce": 2610887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782963364045,
      "link": null,
      "locked": false,
      "text": "REST",
      "originalText": "REST",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}