{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-skill",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 120,
      "width": 320,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c001",
      "roundness": null,
      "seed": 681527,
      "version": 1,
      "versionNonce": 4375843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782963364120,
      "link": null,
      "locked": false,
      "text": "ETL pipeline",
      "originalText": "ETL pipeline",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ingest",
      "type": "rectangle",
      "x": 40,
      "y": 200,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a002",
      "roundness": {
        "type": 3
      },
      "seed": 9287858,
      "version": 1,
      "versionNonce": 6538080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ingest-lbl",
          "type": "text"
        }
      ],
      "updated": 1782963364120,
      "link": null,
      "locked": false
    },
    {
      "id": "transform",
      "type": "rectangle",
      "x": 440,
      "y": 200,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a004",
      "roundness": {
        "type": 3
      },
      "seed": 3016181,
      "version": 1,
      "versionNonce": 5075823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "transform-lbl",
          "type": "text"
        }
      ],
      "updated": 1782963364120,
      "link": null,
      "locked": false
    },
    {
      "id": "load",
      "type": "rectangle",
      "x": 840,
      "y": 200,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a006",
      "roundness": {
        "type": 3
      },
      "seed": 1246272,
      "version": 1,
      "versionNonce": 9713975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "load-lbl",
          "type": "text"
        }
      ],
      "updated": 1782963364120,
      "link": null,
      "locked": false
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 260,
      "y": 260,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b008",
      "roundness": {
        "type": 2
      },
      "seed": 6097543,
      "version": 1,
      "versionNonce": 3177668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782963364120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 660,
      "y": 260,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b010",
      "roundness": {
        "type": 2
      },
      "seed": 3083872,
      "version": 1,
      "versionNonce": 2281314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782963364120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ingest-lbl",
      "type": "text",
      "x": 40,
      "y": 200,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c003",
      "roundness": null,
      "seed": 4024348,
      "version": 1,
      "versionNonce": 1074194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782963364120,
      "link": null,
      "locked": false,
      "text": "Ingest",
      "originalText": "Ingest",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ingest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "transform-lbl",
      "type": "text",
      "x": 440,
      "y": 200,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c005",
      "roundness": null,
      "seed": 6125693,
      "version": 1,
      "versionNonce": 3481267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782963364120,
      "link": null,
      "locked": false,
      "text": "Transform",
      "originalText": "Transform",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "transform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "load-lbl",
      "type": "text",
      "x": 840,
      "y": 200,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c007",
      "roundness": null,
      "seed": 1667870,
      "version": 1,
      "versionNonce": 6532598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782963364120,
      "link": null,
      "locked": false,
      "text": "Load",
      "originalText": "Load",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "load",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1-lbl",
      "type": "text",
      "x": 300,
      "y": 245,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c009",
      "roundness": null,
      "seed": 8022703,
      "version": 1,
      "versionNonce": 6757541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782963364120,
      "link": null,
      "locked": false,
      "text": "raw",
      "originalText": "raw",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2-lbl",
      "type": "text",
      "x": 700,
      "y": 245,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c011",
      "roundness": null,
      "seed": 5876270,
      "version": 1,
      "versionNonce": 4694801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782963364120,
      "link": null,
      "locked": false,
      "text": "curated",
      "originalText": "curated",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}