{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-skill",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": -20,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c001",
      "roundness": null,
      "seed": 2057842,
      "version": 1,
      "versionNonce": 270294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782963364194,
      "link": null,
      "locked": false,
      "text": "3-tier web stack",
      "originalText": "3-tier web stack",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_edge",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1100,
      "height": 260,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "Z002",
      "roundness": {
        "type": 3
      },
      "seed": 5560978,
      "version": 1,
      "versionNonce": 7882856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782963364194,
      "link": null,
      "locked": false
    },
    {
      "id": "cdn",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a004",
      "roundness": {
        "type": 3
      },
      "seed": 4619196,
      "version": 1,
      "versionNonce": 3703254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cdn-lbl",
          "type": "text"
        }
      ],
      "updated": 1782963364194,
      "link": null,
      "locked": false
    },
    {
      "id": "z_api",
      "type": "rectangle",
      "x": 0,
      "y": 300,
      "width": 1100,
      "height": 260,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "Z006",
      "roundness": {
        "type": 3
      },
      "seed": 7877883,
      "version": 1,
      "versionNonce": 5696438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782963364194,
      "link": null,
      "locked": false
    },
    {
      "id": "api",
      "type": "rectangle",
      "x": 440,
      "y": 360,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a008",
      "roundness": {
        "type": 3
      },
      "seed": 4456579,
      "version": 1,
      "versionNonce": 9416524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "api-lbl",
          "type": "text"
        }
      ],
      "updated": 1782963364194,
      "link": null,
      "locked": false
    },
    {
      "id": "z_data",
      "type": "rectangle",
      "x": 0,
      "y": 600,
      "width": 1100,
      "height": 260,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "Z010",
      "roundness": {
        "type": 3
      },
      "seed": 6737597,
      "version": 1,
      "versionNonce": 4423812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782963364194,
      "link": null,
      "locked": false
    },
    {
      "id": "pg",
      "type": "rectangle",
      "x": 340,
      "y": 660,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a012",
      "roundness": {
        "type": 3
      },
      "seed": 2236444,
      "version": 1,
      "versionNonce": 7867339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pg-lbl",
          "type": "text"
        }
      ],
      "updated": 1782963364194,
      "link": null,
      "locked": false
    },
    {
      "id": "redis",
      "type": "rectangle",
      "x": 640,
      "y": 660,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a014",
      "roundness": {
        "type": 3
      },
      "seed": 4710618,
      "version": 1,
      "versionNonce": 1335059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "redis-lbl",
          "type": "text"
        }
      ],
      "updated": 1782963364194,
      "link": null,
      "locked": false
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 260,
      "y": 120,
      "width": 180,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b016",
      "roundness": {
        "type": 2
      },
      "seed": 3546901,
      "version": 1,
      "versionNonce": 7541739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782963364194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 550,
      "y": 480,
      "width": 0,
      "height": 180,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b018",
      "roundness": {
        "type": 2
      },
      "seed": 3717007,
      "version": 1,
      "versionNonce": 1162433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782963364194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 660,
      "y": 480,
      "width": 120,
      "height": 180,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b020",
      "roundness": {
        "type": 2
      },
      "seed": 7265467,
      "version": 1,
      "versionNonce": 2970332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782963364194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z_edge-title",
      "type": "text",
      "x": 12,
      "y": 10,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c003",
      "roundness": null,
      "seed": 318348,
      "version": 1,
      "versionNonce": 1836795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782963364194,
      "link": null,
      "locked": false,
      "text": "Edge",
      "originalText": "Edge",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cdn-lbl",
      "type": "text",
      "x": 40,
      "y": 60,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c005",
      "roundness": null,
      "seed": 3445725,
      "version": 1,
      "versionNonce": 130726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782963364194,
      "link": null,
      "locked": false,
      "text": "CDN",
      "originalText": "CDN",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cdn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_api-title",
      "type": "text",
      "x": 12,
      "y": 310,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c007",
      "roundness": null,
      "seed": 2929291,
      "version": 1,
      "versionNonce": 4757036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782963364194,
      "link": null,
      "locked": false,
      "text": "Application",
      "originalText": "Application",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "api-lbl",
      "type": "text",
      "x": 440,
      "y": 360,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c009",
      "roundness": null,
      "seed": 5828551,
      "version": 1,
      "versionNonce": 5430659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782963364194,
      "link": null,
      "locked": false,
      "text": "API Server",
      "originalText": "API Server",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_data-title",
      "type": "text",
      "x": 12,
      "y": 610,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c011",
      "roundness": null,
      "seed": 9573570,
      "version": 1,
      "versionNonce": 6138341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782963364194,
      "link": null,
      "locked": false,
      "text": "Data",
      "originalText": "Data",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pg-lbl",
      "type": "text",
      "x": 340,
      "y": 660,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c013",
      "roundness": null,
      "seed": 7419189,
      "version": 1,
      "versionNonce": 6193628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782963364194,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "originalText": "Postgres",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "redis-lbl",
      "type": "text",
      "x": 640,
      "y": 660,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c015",
      "roundness": null,
      "seed": 7852031,
      "version": 1,
      "versionNonce": 147893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782963364194,
      "link": null,
      "locked": false,
      "text": "Redis",
      "originalText": "Redis",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1-lbl",
      "type": "text",
      "x": 300,
      "y": 255,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c017",
      "roundness": null,
      "seed": 8061321,
      "version": 1,
      "versionNonce": 6438385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782963364194,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "originalText": "HTTPS",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2-lbl",
      "type": "text",
      "x": 500,
      "y": 555,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c019",
      "roundness": null,
      "seed": 6696486,
      "version": 1,
      "versionNonce": 4037056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782963364194,
      "link": null,
      "locked": false,
      "text": "SQL",
      "originalText": "SQL",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3-lbl",
      "type": "text",
      "x": 670,
      "y": 555,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c021",
      "roundness": null,
      "seed": 1163578,
      "version": 1,
      "versionNonce": 1515791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782963364194,
      "link": null,
      "locked": false,
      "text": "cache",
      "originalText": "cache",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}